# GuiaVerano_.NET_Framework

CentralitaForm/: CentralitaForm.sln
Clase1RepasoVerano/: RepasoVeranoEjercicio1.sln
Consola/: Consola.sln
Consola27/: Consola27.sln
Console27/: Console27.sln
Console29/: Console29.sln
Console30/: Console30.sln
Console31/: Console31.sln
Console32/: Console32.sln
Console33/: Console33.sln
Console34/: Console34.sln
Console35/: Console35.sln
Console36/: Console36.sln
Console37centralita/: Console37centralita.sln
Console38/: Console38.sln
Console39/: Console39.sln
Console40/: Console40.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleExplicacionExcepciones/: ConsoleExplicacionExcepciones.sln
EjemploClase7ListasYmatrices/: EjemploClase7ListasYmatrices.sln
EjemploCreacionObjetosClase3/: EjemploCreacionObjetosClase3.sln
EjemploUsoDeWindowsForms/: EjemploUsoDeWindowsForms.sln
Ejercicio1RepasoVerano/: Ejercicio1RepasoVerano.sln
EjercicioMascotas/: EjercicioMascotas.sln
Entidades/: Entidades.sln
ExcepsYUnityTests/: ExcepsYUnityTests.sln
ExcepsYUnityTests/RepasoSabadosTestUnitariosYexcepciones/: DataForn.Designer.cs  DataForn.cs  Form1.Designer.cs  Form1.cs  Program.cs  RepasoSabadosTestUnitariosYexcepciones.csproj
Forms40CentralitaSegundoIntento/: Forms40CentralitaSegundoIntento.sln
PP_LABORATORIO_II_2022/: PP_LABORATORIO_II_2022.sln
Practicas Primer Parcial Labo2, Neiner/: Practicas Primer Parcial Labo2, Neiner.sln
Practicas Primer Parcial Labo2, Neiner/PPL_2021_Dispositivos_Form/: Form1.Designer.cs  Form1.cs  PPL_2021_Dispositivos_Form.csproj  Program.cs
Practicas Primer Parcial Labo2, Neiner/PP_LAB2_LaLibreriaUtnPagina_Consola/: PP_LAB2_LaLibreriaUtnPagina_Consola.csproj  Program.cs
Practicas Primer Parcial Labo2, Neiner/PP_LAB2_LaLibreriaUtnPagina_Form/: Form1.Designer.cs  Form1.cs  PP_LAB2_LaLibreriaUtnPagina_Form.csproj  Program.cs
Practicas Primer Parcial Labo2, Neiner/PP_LAB_2_Plantas_FormPrincipal/: Form1.Designer.cs  Form1.cs  PP_LAB_2_Plantas_FormPrincipal.csproj  Program.cs
QueSeaLoQueElDieguitoQuiera/: QueSeaLoQueElDieguitoQuiera.sln
Repaso14_05_2022/: Repaso14_05_2022.sln
RepasoVeranoEjeercicio9/: RepasoVeranoEjeercicio9.sln
RepasoVeranoEjercicio10/: RepasoVeranoEjercicio10.sln
RepasoVeranoEjercicio11/: RepasoVeranoEjercicio11.sln
RepasoVeranoEjercicio12/: RepasoVeranoEjercicio12.sln
RepasoVeranoEjercicio13/: RepasoVeranoEjercicio13.sln
(+422 files in other folders)
