<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PP_LAB2_LaLibreriaUtnPagina_Entidades\PP_LAB2_LaLibreriaUtnPagina_Entidades.csproj" />
  </ItemGroup>

</Project>
