C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\PP_LABORATORIO_2022_Console.exe
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\PP_LABORATORIO_2022_Console.deps.json
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\PP_LABORATORIO_2022_Console.runtimeconfig.json
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\PP_LABORATORIO_2022_Console.runtimeconfig.dev.json
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\PP_LABORATORIO_2022_Console.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\ref\PP_LABORATORIO_2022_Console.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\PP_LABORATORIO_2022_Console.pdb
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\PP_LABORATORIO_II_2022.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\bin\Debug\net5.0\PP_LABORATORIO_II_2022.pdb
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.csproj.AssemblyReference.cache
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.AssemblyInfoInputs.cache
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.AssemblyInfo.cs
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.csproj.CoreCompileInputs.cache
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.csproj.CopyComplete
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\ref\PP_LABORATORIO_2022_Console.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.pdb
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_2022_Console\obj\Debug\net5.0\PP_LABORATORIO_2022_Console.genruntimeconfig.cache
