C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\bin\Debug\net5.0\PP_LABORATORIO_II_2022.deps.json
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\bin\Debug\net5.0\PP_LABORATORIO_II_2022.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\bin\Debug\net5.0\ref\PP_LABORATORIO_II_2022.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\bin\Debug\net5.0\PP_LABORATORIO_II_2022.pdb
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\obj\Debug\net5.0\PP_LABORATORIO_II_2022.csproj.AssemblyReference.cache
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\obj\Debug\net5.0\PP_LABORATORIO_II_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\obj\Debug\net5.0\PP_LABORATORIO_II_2022.AssemblyInfoInputs.cache
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\obj\Debug\net5.0\PP_LABORATORIO_II_2022.AssemblyInfo.cs
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\obj\Debug\net5.0\PP_LABORATORIO_II_2022.csproj.CoreCompileInputs.cache
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\obj\Debug\net5.0\PP_LABORATORIO_II_2022.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\obj\Debug\net5.0\ref\PP_LABORATORIO_II_2022.dll
C:\Users\caand\source\repos\PP_LABORATORIO_II_2022\PP_LABORATORIO_II_2022\obj\Debug\net5.0\PP_LABORATORIO_II_2022.pdb
